{
  "name": "stacker",
  "version": "0.0.9",
  "dependencies": {
    "underscore": "~1.5.2",
    "async":"0.2.9"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "chai": "~1.8.1",
    "grunt-plato": "~0.2.1",
    "grunt-githooks": "~0.3.0",
    "request": "~2.30.0",
    "express": "~3.4.7",
    "supertest": "~0.8.2",
    "swig": "~1.2.2"
  },
  "main": "./lib/controller",
  "keywords": ["controller","express"]
}
